# GrizzFit3

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/maximus/grizzfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maximus/grizzfit/: AddFoodItem.java  BMI.java  Count_Down_Timer.java  Current_Goals.java  Diet_Tips.java  Enter_Body_Info.java  FoodItem.java  FoodLog.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  FragmentLog.java  Fragment_ViewLog.java  Home.java  LogDao.java  LogDatabase.java  LogRecyclerViewAdapter.java  LogViewModel.java  MainActivity.java  Send_Feedback.java  Set_Goal_Controller.java  Steps.java  Steps_Counter.java  logDatabase.java
app/src/main/java/com/example/maximus/grizzfit/dummy/: DummyContent.java
app/src/main/res/layout/: activity_add_food_item.xml  activity_main.xml  activity_steps.xml  app_bar_main.xml  bmi_fragment1.xml  content_main.xml  diet_tips_fragment.xml  enter_body_info_fragment2.xml  fragment_current__goals.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  fragment_fragment__view_log.xml  fragment_fragment_log.xml  fragment_home.xml  fragment_send__feedback.xml  nav_header_main.xml  recycler_item.xml  set_goal_fragment3.xml  steps_counter_fragment4.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/maximus/grizzfit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
