<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_bmi"
            android:title="BMI Calc" />
        <item
            android:id="@+id/nav_f2"
            android:title="Enter Body Info" />
        <item
            android:id="@+id/nav_f3"
            android:title="Set Goal" />
        <item
            android:id="@+id/nav_f4"
            android:title="Step Counter" />
      <item
            android:id="@+id/nav_f5"
            android:title="Send Feedback" />
        <item
            android:id="@+id/nav_log"
            android:title="Enter Log" />
        <item
            android:id="@+id/nav_view"
            android:title="View Log" />
        <item
            android:id="@+id/nav_food"
            android:title="Create Food" />
    </group>


</menu>
