<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maximus.grizzfit.BMI">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/labelWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="24dp"
            android:labelFor="@+id/fieldWeight"
            android:text="Weight (lb):"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/labelHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/labelWeight"
            android:layout_alignRight="@+id/labelWeight"
            android:layout_below="@+id/labelWeight"
            android:layout_marginTop="48dp"
            android:labelFor="@+id/fieldHeight"
            android:text="Height:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/fieldWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/labelWeight"
            android:layout_alignBottom="@+id/labelWeight"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:labelFor="@+id/fieldHeight" />


        <Button
            android:id="@+id/btnCalculateBMI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/labelHeight"
            android:layout_alignStart="@+id/labelHeight"
            android:layout_below="@+id/labelHeight"
            android:layout_marginTop="42dp"
            android:text="Calculate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelBMI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnCalculateBMI"
            android:layout_alignStart="@+id/btnCalculateBMI"
            android:layout_below="@+id/btnCalculateBMI"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:text="BMI:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelBMIOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/labelBMI"
            android:layout_alignBottom="@+id/labelBMI"
            android:layout_toEndOf="@+id/labelHeight"
            android:layout_toRightOf="@+id/labelHeight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/labelHeight"
            android:layout_alignBottom="@+id/labelHeight"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_toEndOf="@+id/ftSpinner"
            android:layout_toRightOf="@+id/ftSpinner"
            android:text="ft" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/inSpinner"
            android:layout_marginLeft="33dp"
            android:layout_marginStart="33dp"
            android:layout_toEndOf="@+id/inSpinner"
            android:layout_toRightOf="@+id/inSpinner"
            android:text="in" />

        <Spinner
            android:id="@+id/inSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView13"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            android:layout_toEndOf="@+id/textView13"
            android:layout_toRightOf="@+id/textView13" />

        <Spinner
            android:id="@+id/ftSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView13"
            android:layout_toEndOf="@+id/btnCalculateBMI"
            android:layout_toRightOf="@+id/btnCalculateBMI" />


    </RelativeLayout>

    </FrameLayout>


