<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maximus.grizzfit.Set_Goal_Controller">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/labelDirections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="20dp"
            android:text="To set a goal select goal type and fill in the informtion."
            android:textSize="18sp" />

        <TextView
            android:id="@+id/labelGoalType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/labelDirections"
            android:layout_alignStart="@+id/labelDirections"
            android:layout_below="@+id/labelDirections"
            android:layout_marginTop="38dp"
            android:text="GoalType"
            android:textSize="18sp" />

        <ToggleButton
            android:id="@+id/tgbtnGoalExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/labelGoalType"
            android:layout_alignBottom="@+id/labelGoalType"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_toEndOf="@+id/labelGoalType"
            android:layout_toRightOf="@+id/labelGoalType"
            android:textOff="Step Goal"
            android:textOn="Step Goal" />

        <ToggleButton
            android:id="@+id/tgbtnGoalWeightLoss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tgbtnGoalExercise"
            android:layout_alignBottom="@+id/tgbtnGoalExercise"
            android:layout_marginLeft="47dp"
            android:layout_marginStart="47dp"
            android:layout_toEndOf="@+id/tgbtnGoalExercise"
            android:layout_toRightOf="@+id/tgbtnGoalExercise"
            android:text="ToggleButton"
            android:textOff="Calorie Burned"
            android:textOn="Calorie Burned" />

        <EditText
            android:id="@+id/editTextGoal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/labelGoalType"
            android:layout_alignStart="@+id/labelGoalType"
            android:layout_below="@+id/tgbtnGoalWeightLoss"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="43dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextGoal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editTextGoal1"
            android:layout_alignRight="@+id/editTextGoal1"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/buttonGoalSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="51dp"
            android:text="Submit" />

        <Button
            android:id="@+id/doneGoalbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonGoalSubmit"
            android:layout_alignEnd="@+id/timerTV"
            android:layout_alignRight="@+id/timerTV"
            android:layout_marginBottom="23dp"
            android:text="End Goal" />

        <TextView
            android:id="@+id/timerTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextGoal2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:text="00:00:00"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/GoalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editTextGoal2"
            android:layout_centerHorizontal="true"
            android:text="Goal"
            android:textSize="24sp" />

    </RelativeLayout>


</FrameLayout>
